{
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/db/(.*)",
      "destination": "/api/index.js?endpoint=$1"
    },
    {
      "source": "/db/(.*)",
      "destination": "/api/index.js?endpoint=$1"
    }
  ]
}
